# PRN222_Ass2

./: .gitignore  NewsManagementSystem_Assigment01.sln
NewsManagementSystem_Assigment01/: NewsManagementSystem_Assigment01.csproj  Program.cs
NewsManagementSystem_Assigment01/Controllers/: AdminController.cs  CommentController.cs  HomeController.cs  LoginController.cs  NewsController.cs
NewsManagementSystem_Assigment01/Hubs/: CommentHub.cs  NewsHub.cs
NewsManagementSystem_Assigment01/Models/: Category.cs  Comment.cs  ErrorViewModel.cs  FunewsManagementContext.cs  NewsArticle.cs  SystemAccount.cs  Tag.cs
NewsManagementSystem_Assigment01/Properties/: launchSettings.json
NewsManagementSystem_Assigment01/Repositories/: AccountRepository.cs  CategoryRepository.cs  CommentRepository.cs  IAccountRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  INewsRepository.cs  ITagRepository.cs  NewsRepository.cs  TagRepository.cs
NewsManagementSystem_Assigment01/Services/: AccountService.cs  CategoryService.cs  CommentService.cs  NewsService.cs  SendMailService.cs  TagService.cs
NewsManagementSystem_Assigment01/ViewModel/: CommentViewModel.cs  ListUserViewModel.cs  LoginViewModel.cs  NewsArticleViewModel.cs  NewsItemViewModel.cs  NewsListViewModel.cs  RegisterViewModel.cs
NewsManagementSystem_Assigment01/Views/: _ViewImports.cshtml
NewsManagementSystem_Assigment01/Views/Admin/: ManageUser.cshtml  ReportStatistics.cshtml
NewsManagementSystem_Assigment01/Views/Home/: Index.cshtml
NewsManagementSystem_Assigment01/Views/Login/: Profile.cshtml  Register.cshtml  SignIn.cshtml
NewsManagementSystem_Assigment01/Views/News/: Create.cshtml  Details.cshtml  Edit.cshtml  History.cshtml
(+1 files in other folders)
